* {
  margin: 0;
  padding: 0; }

html {
  /*font-size: 62.5%;*/ }

.header {
  height: 10vh;
  background-color: #111111;
  color: white; }

body {
  background-color: #111; }

.footer {
  height: 10vh;
  background-color: #111111;
  color: white; }

.main {
    padding: 60px 0;
    width: 90vw;
    margin: 0 auto; }


.contacts {
  display: flex;
  flex-direction: column;
  gap: 100px;
  font-family: "Noto Sans", sans-serif;
  color: white; }
  .contacts__title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1rem; }
  .contacts__description {
    font-size: 20px;
    width: 40%;
    text-align: center; }
  .contacts__title-box {
    display: flex;
    flex-direction: column;
    align-items: center; }

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
  align-items: center; }

.card {
    background-color: rgba(71, 71, 71, 0.5);
    max-width: 200px;
    padding: 10px 10px;
    border: 3px solid #474747;
    transition: all 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-width: 200px;
    box-sizing: border-box; }
  .card__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
    margin-top: 10px; }
  .card:hover {
    transform: scale(1.07);
    border-color: #9a4dff; }
  .card__image {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .card__image > img {
      width: 100px;
      height: 100px;
      margin: 10px 0; }
  .card__image_blur {
    translate: -12px -12px;
    overflow: hidden;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; }
      .card__image_blur > img {
        width: 150px;
        height: 150px;
        filter: blur(25px);
        opacity: 25%;
        translate: 0 -25px;
        transition: all 0.3s ease-in-out;}
  .card__title {
    font-size: 20px;
    text-align: center; }
  .card__text {
    font-size: 15px;
    text-align: center; }

@media (max-width: 1245px) {
  .card_last {
    grid-column: 1/-1;
    justify-self: center; } }

@media (max-width: 989px) {
  .card_last {
    grid-column: 3/-1;
    justify-self: center; } }

@media (max-width: 478px) {
  .contacts__title {
    text-align: center;
    font-size: 50px; }
  .contacts__description {
    text-align: center;
    width: 100%; } }

@media (max-width: 720px) {
  .card_last {
    grid-column: 1/-1;
    justify-self: center; } }

@-webkit-keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0); }
  100% {
    transform: skewY(-45deg) translateX(12.5em); } }

@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0); }
  100% {
    transform: skewY(-45deg) translateX(12.5em); } }

.big-button {
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #9a4dff;
  border: 2px solid #2b1d3b;
  display: flex;
  width: max-content;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  padding: 10px 15px;
  font-weight: 700;
  text-shadow: 1px 1px #3b3d3e;
  font-size: 16px;
  letter-spacing: 2px;
  margin: 0;
  cursor: pointer; }

.big-button:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none; }

.big-button:hover {
  background-color: #9a4dff;
  color: white;
  border-bottom: 4px solid #2b1d3b;
  border-right: 4px solid #2b1d3b;
  border-top: 0;
  border-left: 0;
  text-shadow: 2px 2px #3b3d3e; }

.big-button:hover:before {
  transform: skewX(-45deg) translateX(21.5em);
  transition: all 0.7s ease-in-out; }
.card:hover .card__image_blur > img {
    opacity: 75%;
}
